
VITE_BASE_URL=/

VITE_APP_TITLE=SoybeanAdmin

VITE_APP_DESC=SoybeanAdmin is a fresh and elegant admin template

VITE_ICON_PREFIX=icon

# 本地 SVG 图标组件的前缀，必须包含 VITE_ICON_PREFIX
# 格式 {VITE_ICON_PREFIX}-{本地图标名称}
VITE_ICON_LOCAL_PREFIX=icon-local

# 路由模式: static(静态) ｜ dynamic(动态)
VITE_AUTH_ROUTE_MODE=dynamic

# 静态身份验证路由主页
VITE_ROUTE_HOME=home

# 默认菜单图标
VITE_MENU_ICON=application-menu

# 在 DEV 模式下是否启用 HTTP 代理
VITE_HTTP_PROXY=Y

# vue-router 模式： 哈希 |历史 |记忆
VITE_ROUTER_HISTORY_MODE=history

# 后端服务成功码，收到代码时，请求成功
VITE_SERVICE_SUCCESS_CODE=0000

# 注销 backend service 的 logout codes，当收到此 code 时，用户将被注销并重定向到登录页面
VITE_SERVICE_LOGOUT_CODES=8888,8889

# modal logout codes 的 backend service，当收到此 code 时，会通过显示 modal 的方式将用户注销
VITE_SERVICE_MODAL_LOGOUT_CODES=7777,7778

# 后端服务的 token 过期代码，当收到代码时，会刷新 token 并重新发送请求
VITE_SERVICE_EXPIRED_TOKEN_CODES=9999,9998,3333

# 当路由模式为 static 时，定义的 super 角色
VITE_STATIC_SUPER_ROLE=R_SUPER

# sourcemap
VITE_SOURCE_MAP=N

# 用于区分不同域的存储
VITE_STORAGE_PREFIX=DF_

# 用于控制程序是否自动检测更新
VITE_AUTOMATICALLY_DETECT_UPDATE=Y

# show proxy url log in 终端
VITE_PROXY_LOG=Y

# 用于控制是否启动编辑器
# 顺便说一句，这个插件只在 dev 模式下可用，在 build 模式下不可用
VITE_DEVTOOLS_LAUNCH_EDITOR=code
